# Aplicacoes-Moveis

ActivityBroadcast/app/: build.gradle.kts
Lab3/GravadorChamadas/: settings.gradle.kts
Lab3/ProducerConsumerWithLooper/: settings.gradle.kts
Lab3/SimpleImageDownload/: settings.gradle.kts
Lab4/spring-server-binasjc/: build.gradle
Lab5/: cenario2Script.termite
Lab5/TermiteWifiP2PMsgSender2/: settings.gradle.kts
ListNotesActivity/: settings.gradle.kts
ListNotesActivity/app/: build.gradle.kts
ServiceSimple/: settings.gradle
SimpleActivity/: settings.gradle.kts
exemplo1-desmistificando-gradle/: build.gradle
exemplo2-desmistificando-gradle/: build.gradle
pastaAndroidStudioProjects/ActivityBroadcast/: settings.gradle.kts
pastaAndroidStudioProjects/lab4/: settings.gradle.kts
pastaAndroidStudioProjects/lab5 - ex/Termite-WifiP2P-MsgSender/Termite-WifiP2P-MsgSender/: build.gradle
pastaAndroidStudioProjects/lab5 - ex/Termite-WifiP2P-MsgSender/Termite-WifiP2P-MsgSender/Termite-WifiP2P-MsgSender/: build.gradle
pastaAndroidStudioProjects/lab5 - ex/Termite-WifiP2P-MsgSender/Termite-WifiP2P-MsgSender/Termite-WifiP2P-MsgSender/src/main/: AndroidManifest.xml
pastaAndroidStudioProjects/lab5 - ex/Termite-WifiP2P-MsgSender/Termite-WifiP2P-MsgSender/gradle/wrapper/: gradle-wrapper.properties
pastaAplicacoesMoveisPC/lab1/: Aplicações Móveis - Questionário.docx  lab1.docx
pastaAplicacoesMoveisPC/lab2/: Memorando bloco de notas - lab2.docx  Questionário - lab2.docx  Resumo - lab2.docx
pastaAplicacoesMoveisPC/lab3/: Memorando - Gravador de Chamadas.docx  Questionário - Contexto.docx  Resumo - lab3.docx
pastaAplicacoesMoveisPC/lab4/: Memorando-lab4.docx
pastaAplicacoesMoveisPC/lab5/: MODELO DE RELATÓRIO.docx  Relatorio-lab5.docx  lab5 - respostas - memorando.docx
pastaAplicacoesMoveisPC/tema4-questionario-location/: Questionario - Localizacao - parte1.docx  (+1 more)
(+194 files in other folders)
