<resources>
    <string name="app_name">Termite-WifiP2P-MsgSender</string>
    <string name="port">10001</string>

    <string name="hello">Hello World, MsgSenderActivity!</string>


    <string name="sendButton">Send</string>
    <string name="connectButton">Connect</string>
    <string name="disconnectButton">Disconnect</string>
    <string name="serviceButton">WiFi On</string>
    <string name="cancelButton">WiFi Off</string>
    <string name="inRangeButton">In Range</string>
    <string name="inGroupButton">In Network</string>
</resources>